<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tanzeem data entry form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure the page takes up the full viewport height */
    }
    .container {
        width: 400px; /* Set the width of the form */
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .logo img {
        width: 100px;
        border-radius: 50%;
        border: 5px solid #4CAF50;
    }
    input[type="text"], select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    /* Popup styles */
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
    }
    .popup {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
    }
    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    .loader {
        border: 8px solid #474747;
        border-top: 8px solid #4CAF50; /* Use your primary color */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 0.6s linear infinite;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        z-index: 999; /* Ensure it's above other elements */
        display: none;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="Tanzeem-e-Islami_Logo.png" alt="Logo">
        <h3>Data Entry Form</h3>
    </div>
    <form id="myForm" method="post" action="" name="data-entry-form">
        <input type="text" name="name" placeholder="Name" required><br>
        <select name="area" required> 
            <option value="">Select Area</option>
            <option value="North N. Block L">North N. Block L</option>
            <option value="North N. Block K">North N. Block K</option>
            <option value="North N. Block N">North N. Block N</option>
            <option value="North N. Block J">North N. Block J</option>
            <option value="North N. Block I">North N. Block I</option>
            <option value="North N. Block S">North N. Block S</option>
            <option value="Bufferzone Block 15">Bufferzone Block 15</option>
            <option value="Bufferzone Block 14">Bufferzone Block 14</option>
            <option value="Bufferzone Block 13">Bufferzone Block 13</option>
            <option value="Five-star chowrangi">Five-star chowrangi</option>
            <option value="NayaNazim Abad">NayaNazim Abad</option>
            <option value="Qalandaria">Qalandaria</option>
            <option value="Anda mor">Anda mor</option>
            <option value="Ayesha Manzil">Ayesha Manzil</option>
            <option value="LiaquatAbad">LiaquatAbad</option>
            <option value="Shadman town">Shadman town</option>
            <option value="Nagan Chowrangi">Nagan Chowrangi</option>
            <option value="New Karachi">New Karachi</option>
            <option value="UP Mor">UP Mor</option>
            <option value="Water pump">Water pump</option>
            <option value="Sakhi Hasan">Sakhi Hasan</option>
            <option value="DC Office">DC Office</option>
            <option value="Other">Other</option>
        </select><br>
        <input type="text" id="contact" name="contact" placeholder="0300-111-96-92" required 
         title="Format: 0300-111-96-92">
        <input type="text" name="address" placeholder="Address" required><br>
        <select name="muavin" required>
            <option value="">Select Muavin</option>
            <option value="Zeeshan Ismail">Zeeshan Ismail</option>
            <option value="Saim">Saim</option>
            <option value="Kashif Saeed">Kashif Saeed</option>
            <option value="Ali Naseem">Ali Naseem</option>
            <option value="Zahid Bhai">Zahid Bhai</option>
            <option value="Mohsin sheikh">Mohsin sheikh</option>
            <option value="Ahsan Farooq">Ahsan Farooq</option>
            <option value="Hassan Abedi">Hassan Abedi</option>
            <option value="Mushtaq Ahmed">Mushtaq Ahmed</option>
            <option value="Hassan Naqvi">Hassan Naqvi</option>
            <option value="Nadeem Akhtar">Nadeem Akhtar</option>
            <option value="Khizar">Khizar</option>
            <option value="M Ayaz">M Ayaz</option>
            <option value="Fakhar Alam">Fakhar Alam</option>
            <option value="M. Hassan Ilyas">M. Hassan Ilyas</option>
          </select>
          <select name="location" id="location" required>
            <option value="">select location</option>
            <option value="naya_nazmabad">Naya Nazmabad</option>
            <option value="5_star">5 Star</option>
          </select>
        <input type="submit" value="Submit">
        <div class="loader" id="loader"></div> <!-- Loader added here -->
    </form>
</div>

<div class="overlay" id="overlay">
    <div class="popup">
        <span class="popup-close" onclick="closePopup()">&times;</span>
        <h2 id="popupHeading"></h2>
        <p id="popupMessage"></p>
    </div>
</div>

<script>
    const locationSet = localStorage.getItem("location");
    if (locationSet) {
        const locationObj = JSON.parse(locationSet); // Convert string to object
        const locationSelect = document.getElementById("location");
        if (locationSet) {
        document.getElementById("location").value = locationObj.sendTo;
    }
    }
    document.getElementById("contact").addEventListener("input", function(event) {
            let value = event.target.value.replace(/\D/g, ''); // Remove non-numeric characters
            let formattedValue = '';

            if (value.length > 4) {
                formattedValue += value.substring(0, 4) + '-';
                if (value.length > 7) {
                    formattedValue += value.substring(4, 7) + '-';
                    if (value.length > 9) {
                        formattedValue += value.substring(7, 9) + '-';
                        formattedValue += value.substring(9, 11);
                    } else {
                        formattedValue += value.substring(7);
                    }
                } else {
                    formattedValue += value.substring(4);
                }
            } else {
                formattedValue += value;
            }

            event.target.value = formattedValue;
        });
    var form = document.forms['data-entry-form'];
    document.getElementById("myForm").addEventListener("submit", function(event){
        event.preventDefault();
        let location = document.getElementById("location").value;
        const sendTo = {'sendTo': location};
        localStorage.setItem('location', JSON.stringify(sendTo));
        let sheetUrl = "https://script.google.com/macros/s/AKfycbx33-aClXJZSYFGORqKTjHT6iFri0dA5zznPX2Nmu1NmijVC50K2fFdfEqJsGLJqG2vMQ/exec";
        if (location == "naya_nazmabad") {
            sheetUrl = "https://script.google.com/macros/s/AKfycbzY5iYBOdMzGWmEc_P9wr1olluTDnQlhm4jjqJd10FYKeuzBeCLS2uCeDjk4tUsfCGi0g/exec"
        }
        document.getElementById("loader").style.display = "block"; // Show loader
        fetch(sheetUrl, { method: 'POST', body: new FormData(form) })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.getElementById("loader").style.display = "none"; // Hide loader
            document.getElementById("overlay").style.display = "flex";
            if(data.error) {
                // document.getElementById("popupHeading").textContent = data.result;
                document.getElementById("popupMessage").textContent = data.error;
            } else {
                document.getElementById("popupHeading").textContent = "Success";
                document.getElementById("popupMessage").textContent = "Contact successfully submitted.";
            }
        })
        .catch(error => {
            document.getElementById("loader").style.display = "none"; // Hide loader
            document.getElementById("popupMessage").textContent = error.message;
            document.getElementById("overlay").style.display = "flex";
        });
    });

    function closePopup() {
        document.getElementById("overlay").style.display = "none";
        location.reload(); // Reload the page
    }
</script>

</body>
</html>
